<!doctype html>
<html>
  <head>
    <title>hematopy - REST API</title>
    <meta name="slug" content="api" />
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Hematopy Web API</h1>
    <div class="app-desc">Python and Blood</div>
    <div class="app-desc">More information: <a href="https://github.com/ArgoCrew/hematopy">https://github.com/ArgoCrew/hematopy</a></div>
    <div class="app-desc">Contact Info: <a href="contact+hematopy@argocrew.io">contact+hematopy@argocrew.io</a></div>
    <div class="app-desc">Version: v1</div>
    <div class="app-desc">BasePath:/api/v1/</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Donation">Donation</a></h4>
  <ul>
  <li><a href="#createDonation"><code><span class="http-method">post</span> /donations</code></a></li>
  </ul>

  <h1><a name="Donation">Donation</a></h1>
  <div class="method"><a name="createDonation"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /donations</code></pre></div>
    <div class="method-summary">Add a new donation and generate image banner (<span class="nickname">createDonation</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/x-www-form-urlencoded</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#DonateAction">DonateAction</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">405</h4>
    Invalid input
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#DonateAction"><code>DonateAction</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="DonateAction"><code>DonateAction</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">recipient_image </div><div class="param-desc"><span class="param-type"><a href="#binary">byte[]</a></span>  format: binary</div>
<div class="param">recipient_name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">recipient_blood_type </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">A-</div><div class="param-enum">A+</div><div class="param-enum">B-</div><div class="param-enum">B+</div><div class="param-enum">AB-</div><div class="param-enum">AB+</div><div class="param-enum">O-</div><div class="param-enum">O+</div>
<div class="param">location_name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">location_address_street </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">location_address_number </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">location_address_district </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">location_address_locality </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">location_address_region </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">location_address_postal_code </div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
